{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=ITS-YØUSSËF\\SQLEXPRESS;Initial Catalog=HelpDeskData;Integrated Security=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "ITHelpDesk",
    "Audience": "ITHelpDeskUsers",
    "DurationInHours": 4
  }
}
